titanium.platform=/Users/InGrowth/Library/Application Support/Titanium/mobilesdk/osx/3.5.1.GA/android
android.platform=/Users/InGrowth/Library/Android/sdk/platforms/android-22
google.apis=/Users/InGrowth/Library/Android/sdk/add-ons/addon-google_apis-google-22
